<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mon CV</title>
  <style>
    body {
      display: flex;
      justify-content: center;   
      align-items: center;       
      min-height: 100vh;        
      background-color: #f4f4f4; 
      margin: 0;
    }

    table {
      width: 80%;
      
      background: white;
      border-radius: 10px;
      
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }

    .o {
      background-color: rgb(43, 40, 40);
      border-radius: 3%;
      padding: 10px;
      color: white;
    }

    .me {
      vertical-align: top;
      padding: 7px;
      border-radius: 30%;
    }

    th, td {
      padding: 10px;
      vertical-align: top;
    }

    h1, h2, h3, h4, p {
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <table border="0">
    <!-- <tr>
      <td colspan="2">
        <img src="bts.jpg" alt="logo" width="150px" height="150px">

      </td>
    </tr> -->

    <tr>
      <td style="width: 60%;">
                <h1>Profil professionnel :</h1>
        <p>
          Développeur Web Fullstack diplômé, titulaire d'un BTS en Développement Web. Compétences solides en HTML, CSS, JS, PHP et MySQL avec une passion pour la création d'applications web modernes et performantes. Allie maîtrise technique et expérience en gestion de projet, renforcées par des compétences en leadership acquises dans l'encadrement sportif et l'organisation d'événements.
        </p>
        <h1>Formation :</h1>
        <h4><i>LYCÉE MOHAMED AL BAQQALI</i></h4>
        <ul>
          <li>Certificat Microsoft Office (MOS)</li>
          <li>Bac Science PC option français</li>
        </ul>

        <h4><i>Centre BTS Essaouira</i></h4>
        <ul>
          <li>BTS en Développement Web Fullstack | Première Année</li>
        </ul>

        <h1>Expériences :</h1>
        <ul>
          <li><h3>Stage d'initiation</h3>
            <p> 20/07/2025 – 10/09/2025 : stage dans l'entreprise Searchcept <br>(réalisation d'un site web e-commerce dynamique)</p>
          </li>
          <li><h3>Clubs parascolaires</h3>
            <p>2022/2023 : Responsable du club volleyball</p>
            <p>10/10/2023 – 10/01/2024 : Responsable du domaine sportif</p>
            <p>10/01/2024 – 25/05/2024 : Surveillant général</p>
            <p>Contrôleur du surveillant général (en cours)</p>
          </li>
          <li><h3>Cup d’Afrique et Coupe du Monde Beach Volley</h3>
            <p>1 mois : Ramasseur de balle</p>
          </li>
          <li><h3>Hassaniya d'Agadir Volleyball</h3>
            <p>1 mois : Entraîneur adjoint cadet et cadette</p>
          </li>
          <li><h3>Coaching et arbitrage :</h3> Volleyball</li>
        </ul>
      </td>

      <td class="o">
        <aside>
          <img src="imgg.jpg" alt="image" class="me" width="100px" height="100px"><br>
          <h4>MOAAD MEKKAOUI</h4>
          <p>Permis B</p>
          <h2>CONTACT</h2>
          <p>+212 709 640 019</p>
          <p>moadmekkaoui80@gmail.com</p>
          <p>www.linkedin.com/in/moaad-mekkaoui</p>
          <p>DCHEIRA, AGADIR - MAROC</p>
          <hr width="60%">
          <h2>SKILLS</h2>
          <p>HTML<br>CSS<br>JavaScript<br>PHP<br>Coaching<br>Arbitrage</p>
          <hr width="60%">
          <h2>LANGUES</h2>
          <p>Arabe<br>Français<br>Anglais</p>
        </aside>
      </td>
    </tr>

    <tr>
      <td>
        <hr color="black">
        <h3>Mes Photos</h3>
        <img src="img1.jpg" width="100px" height="100px">
        <img src="img5.jpg" width="100px" height="100px">
        <img src="img10.jpg" width="100px" height="100px">
        <img src="img11.jpg" width="100px" height="100px">
      </td>

      <td>
        <hr color="black">
        <h3>Mes Loisirs</h3>
        <p>Voyage</p>
        <p>Sports</p>
        <p>La conduite</p>
      </td>
    </tr>
  </table>
</body>
</html>